[group:nodes]
programs=redis-master,redis-node1,redis-node2

[program:redis-master]

command=/usr/local/redis/bin/redis-server /usr/local/redis/bin/redis.conf --daemonize no
user=root
environment=BETTER_EXCEPTIONS=1
stdout_logfile=/tmp/%(program_name)s-stdout.log
stderr_logfile=/tmp%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true

[program:redis-node1]

command=/usr/local/redis/bin/redis-server /usr/local/redis/bin/redis-node1.conf --daemonize no
user=root
environment=BETTER_EXCEPTIONS=1
stdout_logfile=/tmp/%(program_name)s-stdout.log
stderr_logfile=/tmp%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true

[program:redis-node2]

command=/usr/local/redis/bin/redis-server /usr/local/redis/bin/redis-node2.conf --daemonize no
user=root
environment=BETTER_EXCEPTIONS=1
stdout_logfile=/tmp/%(program_name)s-stdout.log
stderr_logfile=/tmp%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true


[group:sentinels]
programs=redis-sentinel1,redis-sentinel2,redis-sentinel3

[program:redis-sentinel1]

command=/usr/local/redis/bin/redis-sentinel /usr/local/redis/bin/redis-sentinel1.conf --daemonize no
user=root
environment=BETTER_EXCEPTIONS=1
stdout_logfile=/tmp/%(program_name)s-stdout.log
stderr_logfile=/tmp%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true

[program:redis-sentinel2]

command=/usr/local/redis/bin/redis-sentinel /usr/local/redis/bin/redis-sentinel2.conf --daemonize no
user=root
environment=BETTER_EXCEPTIONS=1
stdout_logfile=/tmp/%(program_name)s-stdout.log
stderr_logfile=/tmp%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true

[program:redis-sentinel3]

command=/usr/local/redis/bin/redis-sentinel /usr/local/redis/bin/redis-sentinel3.conf --daemonize no
user=root
environment=BETTER_EXCEPTIONS=1
stdout_logfile=/tmp/%(program_name)s-stdout.log
stderr_logfile=/tmp%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true